[tox]
minversion = 1.8
basepython = python3.11
envlist = py{39}-ansible{210,3}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
       {posargs:molecule test tox -s compatibility --destroy always}